{
  "name": "aether",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node ./src/index.js",
    "dev": "concurrently -r \"npm run client-dev\" \"npm run server-dev\"",
    "client-dev": "webpack-dev-server --config webpack/webpack.config.dev.js --color --inline",
    "server-dev": "NODE_ENV=development nodemon --config .nodemonrc ./src/index.js",
    "lint": "eslint *.js src"
  },
  "engines": {
    "node": "11.15.0",
    "npm": "6.7.0"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "adafruit-i2c-lcd": "^1.0.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "emotion": "^10.0.23",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static-server": "^1.4.0",
    "lodash": "^4.17.21",
    "opn": "^5.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "rpi-ws2801": "0.0.4",
    "rpi-ws281x-native": "^0.9.0",
    "rpio": "^1.3.0",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "nodemon": "^1.19.4",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.6.0",
    "react-dev-utils": "^5.0.0",
    "react-error-overlay": "^4.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nase00/aether.git"
  },
  "author": "Sean Owiecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nase00/aether/issues"
  },
  "homepage": "https://github.com/Nase00/aether#readme"
}
